# CI-oefenen

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: Java-CI.yml  annotations-creator.yml  learn-github-actions.yml  workflow-test.yml
mancala-uitwerking/uitwerking-mancala-java/: README.md  build.gradle  settings.gradle
mancala-uitwerking/uitwerking-mancala-java/src/main/java/mancala/domain/: Bowl.java  Kalaha.java  Pit.java  Player.java
mancala-uitwerking/uitwerking-mancala-java/src/test/java/mancala/domain/: InitialiseTest.java  MoveTest.java  PlayerTest.java
src/main/java/mancala/domain/: Bowl.java  Kalaha.java  Player.java
src/test/java/mancala/domain/: InitialiseTest.java  MoveTest.java  PlayerTest.java
